<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquote</title>
</head>
<body>
<P> bangladesh is wonderful<blockquote>prime minister is a great person</blockquote></P>

</body>
</html>