<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle list</title>

</head>
<body>
<ul type="box">
    <li>sharif</li>
    <li>ikafy</li>
    <li>raihan</li>
    <li>yusuf</li>
</ul>

</body>
</html>