<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>desacription</title>
</head>
<body>
<dt>yusuf</dt>
<dd>good alrounder</dd>
<dt>azha</dt>
<dd>best wicket keeper</dd>


</body>
</html>