<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create table</title>
</head>
<body>
<table border="2">
    <tr>
       <th rowspan="2">web language</th>
       <td>html</td>
       <td>css</td>
    </tr>

    <tr>
        <td>php</td>
        <td>java</td>
    </tr>

    <tr>
       <th rowspan="3">frame work</th>
       <td>ct</td>
    <td>bootstrap</td>
    </tr>
</table>

</body>
</html>