<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
<addresses>
    <a href="khansharifuddin1@gmail.com">email me</a><br/>
    adress: zilla parishad area<br/>
    nmbr:018********
</addresses>

</body>
</html>